Options -Indexes

<IfModule mod_rewrite.c> 
  RewriteEngine on

    RewriteCond %{REQUEST_URI} !^/backend
    RewriteRule ^(.*)$ frontend/web/$1 [L]

    RewriteRule ^backend/(.*)$ backend/web/$1 [L]
</IfModule>

# Deny accessing below extensions
<Files ~ "(.json|.lock|.git)">
Order allow,deny
Deny from all
</Files>

# Deny accessing dot files
RewriteRule (^\.|/\.) - [F]
